@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Roboto:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.container{
    width: 100%;
    margin: auto;
}

img{
    max-width: 500px;
}

a{
    text-decoration: none;
}

section{
    margin: 5rem 0;
}



.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 63px;
    display: none;
}

a.nav-barnd {
    color: #3A3A3A;
    font-weight: bold;
    font-size: 27px;
}

ul.menu-bars {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

ul.menu-bars li {
    padding: 10px 16px;
}

ul.menu-bars li a {
    font-size: 16px;
    color: #3A3A3A;
    font-weight: bold;
}

section#new-jounery {
}

.box-container {
    
    justify-content: center;
    align-items: center;
    grid-column-gap: 1rem;
}

section#new-jounery .title h1 {
    font-size: 24px;
    color: #3A3A3A;
    text-align: center;
    font-weight: bold;
    padding-bottom: 1rem;
}

.jounery-img img {
    border: 3px solid #F7F0FF;
    border-radius: 50%;
    padding: 28px;
    position: relative;
    width: 344px;
}

.img-box img:after {
    position: absolute;
    top: 0;
    left: 0;
    background: red;
    width: 100%;
    height: 200px;
}

.jounery-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

button.btn {
    margin-top: 1rem;
    border-radius: 24px;
    outline: none;
    border: none;
    background: #E02C6D;
    font-weight: 500;
    font-size: 17px;
    padding: 10px 27px;
    color: #fff;
    cursor: pointer;
    border-radius: 30px;
    position: relative;
}


section#gallery {
    margin: 3rem 0;
}

.brand {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 2rem;
    padding: 28px 0 41px 18px;
    position: relative;
}

.img-container::after {
    position: absolute;
    content: "see more";
    outline: none;
    border: none;
    /* background: #E02C6D; */
    font-weight: 500;
    font-size: 31px;
    /* padding: 10px 27px; */
    color: #fff;
    cursor: pointer;
    bottom: 0;
    right: 19px;
    border-radius: 21px;
    color: #000;
}

section#gallery .title h1 {
    text-align: center;
    padding: 0 0 15px;
    font-weight: 500;
    font-size: 44px;
}

.img-box img {
    width: 96%;
}



.jounery-content p {
    text-align: center;
}

.box-img {
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 5px 9px 3px #02010129;
    padding: 9px 10px;
    border-radius: 8px;
    background: #fff;
}


.context-box p {
    font-size: 16px;
    line-height: 27px;
    padding: 2px 0;
}

.context-box .icons {
    font-size: 14px;
    padding: 10px 0;
}

.context-box h5 {
    font-size: 19px;
    font-weight: 500;
}

.context-box {
    padding: 10px;
}

.box-img img {
    object-fit: contain;
    width: 100%;
}

.brand img {
    min-width: 100px;
    margin: 0 1rem;
    margin-bottom: 2rem;
}

.help-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
}

h1.title {
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 3rem;
    padding: 0 10px;
}

.help-container .img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.description h1 {
    font-weight: bold;
}

.description p {
    font-size: 17px;
    line-height: 26px;
    padding: 10px 0;
}

.description {
    padding: 0 10px;
}


footer {
    background: #0A0826;
    padding: 3rem 0;
}

.fotter {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
}

footer h1 {
    font-weight: bold;
    font-size: 30px;
}

footer p {
    color: #f9f9f9bf;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

button.btn i {
    position: absolute;
    top: 34%;
    left: 62%;
    transition: all 0.5s ease-in-out;
}

button.btn:hover i{
    left: 65%;
}

.fotter .icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 12px;
    margin-top: 0.5rem;
}
h1.title{
    font-weight: bold;
    font-size: 33px;
}
.fotter .icons a {color: #fff;}


.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 0 10px;
}

@media screen and (min-width: 576px){
    .container{
        width: 540px;
    }
    .img-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .help-container{
        grid-template-columns: 1fr;
    }

    h1.title{
        font-size: 31px;
    }
}

@media screen and (min-width: 768px){
    .container {
        width: 720px;
        margin: auto;
        overflow: hidden;
    }

    .box-container {
        flex-direction: row;
    }

    .jounery-img img {
        width: 300px;
    }

    section#new-jounery .title h1{
        text-align: left;
    }

    .jounery-content p {
        text-align: left;
    }
}

@media screen and (min-width: 991px){
    .container{
        width: 980px;
    }

    .box-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .jounery-img img{
        width: 450px;
    }

    .jounery-content p {
        text-align: left;
    }

   

    .img-container{
        grid-template-columns: repeat(3, 1fr);
    }

    .help-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 45px;
    }
}

@media screen and (min-width: 1200px){
    .container{
        width: 1170px;
    }

    .navbar{
        display: flex;
    }

    section#new-jounery .title h1 {
        font-size: 40px;
    }
}


